version: "3.9"

services:
  postgres:
    container_name: postgres
    build:
      context: docker/postgres/
    image: postgres:latest
    environment:
      POSTGRES_DB: ${EZPZ_PG_DATABASE}
      POSTGRES_USER: ${EZPZ_PG_USER}
      POSTGRES_PASSWORD: ${EZPZ_PG_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  postgres_data:
    driver: local
  redis-core-data:
    driver: local
